<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my bio</title>
</head>
<style>
    .top{
        background-image: url(https://cdn.mos.cms.futurecdn.net/ZsAT7365H9z2re2tF4CJwa.jpg);
        background-size:cover;
        background-repeat:no-repeat;
        color: white;
        text-align: center;
        font-weight: 400px;
        font-size: large;
    }
    .middle{
        background-color:#E3F2C1;
        font-family: 'Castoro Titling', cursive;
font-family: 'Open Sans', sans-serif;
text-align: center;
    }
    .middle>h2{
        color: rgb(22, 138, 240);
    }
.middle>img{
    display: block;
    margin-left: auto;
    margin-left: auto;
    border-radius: 50%;
}
footer{
    background-color: white;
}
</style>
<body>
    <div class="top">
        <br>
        <h1>R.GOPIRAM</h1>
        <p style="margin-top: 2vh; color: #baf6ff; text-shadow: 2px 2px 1px rgb(10, 38, 99);">
        This is a Innovative Programmer From SAIRAM with a passion to code and win the world</p>
        <h1>OBJECTIVE</h1>
        <p style="margin-top: 2vh; color: #baf6ff; text-shadow: 2px 2px 1px rgb(10, 38, 99);">Looking for a challenging role in a reputed company to utilize my engineering skills that can contribute to the company’s growth as well as enhance my knowledge by exploring new things.“</p>
        <br>
    </div>
    <div class="middle">
        <h2 style="text-align: center;">Hi</h2>
        <strong style="text-align: center;">I am a sprouting progrmmer in thea area of web development,c progromming,python,IOT. </strong>
        <p>............</p>
        <h2 style="text-align: center;">Education</h2>
        <ul>
            <li>completed my schooling in <strong>LITTLE JACKY MATRIC HIGHER SECONDARY SCHOOL</strong></li>
            <br>
            <li>studying M.TECH (intergerated) computer science in Sairam Enginnering College</li>
        </ul>
        <p>............</p>   
<footer style="color: greenyellow;">
    All Rights Are Reserved @ Gopiram
</footer>
</body>
</html>